{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "logos/myshop-logo-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "logos/myshop-logo-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logos/myshop-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
